JavaScript Array Methods Notes


1. Arrays.length :- The length property returns the length (size) of an array.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let size = fruits.length;


// Output : 4




2. Array.toString() :- The toString() method returns the elements of an array as a comma separated string.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let myList = fruits.toString();


// Output : Banana,Orange,Apple,Mango




3. Array.at() :- The at() method returns an indexed element from an array.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fruit = fruits.at(2);


// Output : Apple




4. Array.join() :- The join() method joins all array elements into a string using a separator.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let result = fruits.join(" * ");


// Output : Banana * Orange * Apple * Mango




5. Array.pop() :- The pop() method removes the last element from an array.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.pop();


// Output : ["Banana", "Orange", "Apple"]




6. Array.push() :- The push() method adds a new element to an array at the end.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Kiwi");


// Output : ["Banana", "Orange", "Apple", "Mango", "Kiwi"]




7. Array.shift() :- The shift() method removes the first array element.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.shift();


// Output : ["Orange", "Apple", "Mango"]




8. Array.unshift() :- The unshift() method adds a new element at the beginning of an array.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.unshift("Lemon");


// Output : ["Lemon", "Banana", "Orange", "Apple", "Mango"]




9. Array.isArray() :- The Array.isArray() method checks whether a value is an array.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let result = Array.isArray(fruits);


// Output : true




10. Array.delete() :- The delete operator removes an array element but leaves an empty slot.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
delete fruits[0];


// Output : [empty, "Orange", "Apple", "Mango"]




11. Array.concat() :- The concat() method merges two or more arrays.


example :
const myGirls = ["Cecilie", "Lone"];
const myBoys = ["Emil", "Tobias", "Linus"];


const myChildren = myGirls.concat(myBoys);


// Output : ["Cecilie", "Lone", "Emil", "Tobias", "Linus"]




12. Array.copyWithin() :- The copyWithin() method copies array elements to another position in the same array.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.copyWithin(2, 0);


// Output : ["Banana", "Orange", "Banana", "Orange"]




13. Array.flat() :- The flat() method creates a new array with sub-array elements concatenated.


example :
const myArr = [[1,2],[3,4],[5,6]];
const newArr = myArr.flat();


// Output : [1,2,3,4,5,6]




14. Array.slice() :- The slice() method returns selected elements as a new array.


example :
const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
const citrus = fruits.slice(1,3);


// Output : ["Orange", "Lemon"]




15. Array.splice() :- The splice() method adds or removes array elements.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(2, 1);


// Output : ["Banana", "Orange", "Mango"]




16. Array.toSpliced() :- The toSpliced() method creates a new array with removed or replaced elements without changing the original array.


example :
const months = ["Jan", "Feb", "Mar", "Apr"];
const newMonths = months.toSpliced(1, 2);


// Output : ["Jan", "Apr"]




--------------------------------------------------
JavaScript Array Search Methods
--------------------------------------------------


17. Array.indexOf() :- The indexOf() method returns the first index of a specified element.


example :
const fruits = ["Apple", "Orange", "Apple", "Mango"];
let position = fruits.indexOf("Apple");


// Output : 0




18. Array.lastIndexOf() :- The lastIndexOf() method returns the last index of a specified element.


example :
const fruits = ["Apple", "Orange", "Apple", "Mango"];
let position = fruits.lastIndexOf("Apple");


// Output : 2




19. Array.includes() :- The includes() method checks whether an array contains a specified value.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let result = fruits.includes("Mango");


// Output : true




20. Array.find() :- The find() method returns the value of the first element that passes a test.


example :
const numbers = [4, 9, 16, 25, 29];
let first = numbers.find(value => value > 18);


// Output : 25




21. Array.findIndex() :- The findIndex() method returns the index of the first element that passes a test.


example :
const numbers = [4, 9, 16, 25, 29];
let index = numbers.findIndex(value => value > 18);


// Output : 3




22. Array.findLast() :- The findLast() method returns the last element that passes a test.


example :
const temp = [27, 28, 30, 40, 42, 35, 30];
let high = temp.findLast(x => x > 40);


// Output : 42




23. Array.findLastIndex() :- The findLastIndex() method returns the index of the last element that passes a test.


example :
const temp = [27, 28, 30, 40, 42, 35, 30];
let pos = temp.findLastIndex(x => x > 40);


// Output : 4




--------------------------------------------------
JavaScript Array Sort Methods
--------------------------------------------------


24. Array.sort() :- The sort() method sorts an array alphabetically.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.sort();


// Output : ["Apple", "Banana", "Mango", "Orange"]




25. Array.reverse() :- The reverse() method reverses the order of array elements.


example :
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.reverse();


// Output : ["Mango", "Apple", "Orange", "Banana"]




26. Array.toSorted() :- The toSorted() method returns a sorted copy of an array.


example :
const months = ["Jan", "Feb", "Mar", "Apr"];
const sorted = months.toSorted();


// Output : ["Apr", "Feb", "Jan", "Mar"]




27. Array.toReversed() :- The toReversed() method returns a reversed copy of an array.


example :
const months = ["Jan", "Feb", "Mar", "Apr"];
const reversed = months.toReversed();


// Output : ["Apr", "Mar", "Feb", "Jan"]




28. Sorting Objects :- Objects can be sorted using sort() with a compare function.


example :
const cars = [
  {type:"Volvo", year:2016},
  {type:"Saab", year:2001},
  {type:"BMW", year:2010}
];


cars.sort((a,b) => a.year - b.year);


// Output : Sorted by year




29. Numeric Sort :- Numeric arrays can be sorted using a compare function.


example :
const points = [40, 100, 1, 5, 25, 10];
points.sort((a,b) => a - b);


// Output : [1,5,10,25,40,100]




30. Random Sort :- Sorts array randomly.


example :
const points = [40, 100, 1, 5, 25, 10];
points.sort(() => 0.5 - Math.random());


// Output : Random order




31. Math.min() :- Returns the smallest number.


example :
const points = [40, 100, 1, 5, 25, 10];
let min = Math.min(...points);


// Output : 1




32. Math.max() :- Returns the largest number.


example :
const points = [40, 100, 1, 5, 25, 10];
let max = Math.max(...points);


// Output : 100




33. Home made Min() :- Finds minimum value using custom function.


example :
function myArrayMin(arr) {
  return Math.min.apply(null, arr);
}


myArrayMin([40,100,1,5,25,10]);


// Output : 1




34. Home made Max() :- Finds maximum value using custom function.


example :
function myArrayMax(arr) {
  return Math.max.apply(null, arr);
}


myArrayMax([40,100,1,5,25,10]);


// Output : 100




--------------------------------------------------
JavaScript Array Iteration Methods
--------------------------------------------------


35. Array.forEach() :- Executes a function once for each array element.


example :
const numbers = [45, 4, 9, 16, 25];


numbers.forEach(value => console.log(value));


// Output : 45 4 9 16 25




36. Array.map() :- Creates a new array by performing a function on each element.


example :
const numbers1 = [45, 4, 9, 16, 25];
const numbers2 = numbers1.map(value => value * 2);


// Output : [90, 8, 18, 32, 50]




37. Array.flatMap() :- Maps all elements and flattens the result.


example :
const arr = [1,2,3,4];
const newArr = arr.flatMap(x => [x, x * 10]);


// Output : [1,10,2,20,3,30,4,40]




38. Array.filter() :- Creates a new array with elements that pass a test.


example :
const numbers = [45, 4, 9, 16, 25];
const over18 = numbers.filter(value => value > 18);


// Output : [45, 25]




39. Array.reduce() :- Reduces an array to a single value.


example :
const numbers = [45, 4, 9, 16, 25];
let sum = numbers.reduce((total, value) => total + value);


// Output : 99




40. Array.some() :- Checks if at least one element passes a test.


example :
const numbers = [45, 4, 9, 16, 25];
let result = numbers.some(value => value > 18);


// Output : true




41. Array.from() :- Creates an array from another object.


example :
const myArr = Array.from("ABCDEFG");


// Output : ["A","B","C","D","E","F","G"]




42. Array.keys() :- Returns an iterator with array keys.


example :
const fruits = ["Banana", "Orange", "Apple"];
const keys = fruits.keys();


// Output : 0,1,2




43. Array.entries() :- Returns key/value pairs of array elements.


example :
const fruits = ["Banana", "Orange", "Apple"];
const entries = fruits.entries();


// Output : [0,"Banana"], [1,"Orange"], [2,"Apple"]




44. Array.with() :- Returns a new array with a changed element.


example :
const months = ["Januar", "Februar", "Mar", "April"];
const newMonths = months.with(2, "March");


// Output : ["Januar", "Februar", "March", "April"]